PORT="3001"
POSTGRES_PASSWORD="asdf"
POSTGRES_USER="asf"
POSTGRES_DB="asdf"
PGDATA="/var/lib/postgresql/data/pgdata"
PGHOST="localhost"
PGPORT="5432"

NODE_ENV="development"
PWD_SECRET="super secreto"
SALTS="512"
JWT_SECRET="mundo libre"